<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>test-BuyNow</title>
    <link rel="stylesheet" href="css/style.css">
    <link href= "https://css.gg/shopping-cart.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <nav>
            <section class="first-nav">
                <div class="logo-container"><a href="/index.html"><img src="/img/logo.svg" alt=""></a></div>
                
                <div class="menu-btn">
                      
                        <buton for="sss" class="menu-showhide"> <i class="fas fa-bars"> </i> MENU</buton>
                        <ul class="menu-links">
                            <li class="link-product">PRODUCTS</li>
                            <li class="link-Aboutus">ABOUT US</li>
                            <li class="link-Aboutus">CONTACT</li>
                        </ul>
                    </div>
                    
                <li class="link-Desinges">BECOME A DESIGNER</li>
            </section>
    </nav>
    </header>
<div class="page2-bg">
    <section class="body-buynow">
        <div class="header-buynow"></div>
        
        
        <div class="main-buynow">
            <h1>Purchase order</h1>
            <p> Please fill the following information </p>
         <section class="purchase-info">

            <div class="left-side">
                
                <div class="shopping-adress">
                 <legend class="deliver-adress">Delivery adress</legend>
                 <form class="shopping-form" action="#">
                    <label for="fname"> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
                    <label for="email"> Email</label>
                    <input type="text" id="email" name="email" placeholder="info@example.com">

                    <fieldset class="adress-f">
                        <label for="street">Street</label>
                        <input type="text" id="street" name="street" placeholder="">
                        <label for="House-no">House No.</label>
                        <input type="text" id="House-no" name="House-no" placeholder="">
                        <label for="postcode">Postcode</label>
                        <input type="text" id="postcode" name="postcode" placeholder="">
                        <label for="city"><i class="fa fa-institution"></i>Provincy/City</label>
                        <input type="text" id="city" name="city" placeholder="">
                        <label for="Land"><i class="fa fa-institution"></i> Land</label>
                        <input type="text" id="land" name="land" placeholder="">
                    </fieldset>
                   </form>
                </div>
                <div class="payment-method">
                    <legend>Payment Method </legend>
                    <form action="#">
                   
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                        
                            <i class="fab fa-cc-visa" style="color:navy;" ></i>
                            <i class="fab fa-cc-mastercard" style="color:red;"></i>
                            <i class="fab fa-paypal" style="color:rgb(88, 169, 232);"></i>
                            <i class="fab fa-cc-discover" style="color:orange;"></i>
                            <i class="fab fa-cc-amex" style="color:blue;"></i>
                            
                          
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="June">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2020">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="242">
                        <div class="row">
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                            </label>
                          
                        </div>
                             
                    </form>
                    
                  </div>
                  
                </div>
                
            <div class="right-side">
             
                    <legend class="order-summery"> ORDER SUMMERY </legend>
                    <div class="list-selected">
                     
                 </div>
                 <p class="sum">Total Price: <span class="total-price"></span></p>
             
           
               
            </div>
         </section>
         <input value="Continue to checkout" class="checkout-btn">
                 
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </section>
</div>
    <footer class="footer-section">
        
        <div class="footer-first-line">
            <div class="contact-number">
                <i class="fas fa-phone"></i>
                   <div class="phome">
                    <h1 class="Call-us">Call us</h1>
                    <p class="adress">+31 63 9999 9999</p>
                   </div>
               </div>
            <div class="contact-location">
             <i class="fas fa-map-marker-alt"></i>
                <div class="location">
                 <h1 class="find-us">Find us</h1>
                 <p class="adress">Ankaradreef 20, 3564VK Utrecht. The Netherlands</p>
                </div>
            </div>
         
               <div class="contact-mail">
                <i class="far fa-envelope-open"></i>
                   <div class="mail">
                    <h1 class="mail-us">Mail us</h1>
                    <p class="adress">info@cultural-universal.com</p>
                   </div>
               </div>
        </div>

        <div class="footer-content">
            <div class="left-content">
                <div class="footer-logo">
                    <a href="/index.html"><img src="/img/logo.svg" class="img-fluid" alt="logo"></a>
                </div>
                <div class="footer-text">
                    <p> Harum excepturi reiciendis adipisci hic incidunt sed voluptate dolore necessitatibus optio, </p>
                </div>
                <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
            </div>
       
            


            <div class="mid-content">
                <div class="footer-widget-heading">
                    <h1>Our Links</h1>
                </div>
                <ul>
                    
                    
                    <li><a href="#">Services</a></li>
                   
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Expert Team</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Latest News</a></li>
                </ul>
            </div>

        
            <div class="right-content">
                <div class="footer-widget">
                    <div class="footer-widget-heading">
                        <h1>Subscribe</h1>
                    </div>
                    <div class="footer-text">
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="Email Address">
                            <button><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="cr">
            <div class="copyright">
                <p>Copyright &copy; 2020 <a href="#">RAKAN DOULI</a></p>
            </div>
        </div>

                   
                  
                
               

     </footer>
    
    <script type="module" src="app222.js"></script>
</body>
</html>